import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine().toLowerCase();
        String str2=sc.nextLine().toLowerCase();
        if(str1.length()==str2.length()){
            char[]arr1=str1.toString().toCharArray();
            char[]arr2=str2.toString().toCharArray();
            Arrays.sort(arr1);
            Arrays.sort(arr2);
            if(Arrays.equals(arr1,arr2)){
                System.out.println("I am anagram!");
            }
            else{
                System.out.println("I am not anagram!");
            }
        }
        else{
            System.out.println("I am not anagram!");
        }
    }

}
